/*서브3*/
/*초기화*/
*{color:#202020;}
@nanumr:'nanum-square-r';
@nanumb:'nanum-square-b';

/*연혁*/
#sub3_content1{
  width:100%;
  height:auto;
  overflow:hidden;
  .inner{
    width:1320px;
    margin:0 auto;

    .topimg{
      img{
        width:100%;
      }
      p{
        padding-top:205px;
        font-family: @nanumr;
        font-size:30px;
        text-align: center;
      }
    }
    .history{
      background:url(../images/sub3/line_center.png) no-repeat center 0;
      background-size:contain;
      margin-top: 72px;

      >dl{
        height:auto;
        overflow: hidden;

        .left{
          float:left;
          .subject{
            text-align: right;
          }
        }
        .right{
          float:right;
        }
        .center{
          padding-bottom: 70px;
        }
        .subject{
          font-size:24px;
          font-family: @nanumb;
          padding-bottom: 35px;
        }
        .paragraph{
          font-size: 18px;
          font-family: @nanumr;
          text-align: justify;
          line-height: 1.7;
        }
        .year{
          width:222px;
          height:222px;
          border-radius:200px;
          border:5px solid #c98959;
          padding-top: 90px;
          font-family: @nanumb;
          font-size:27px;
          color:#c98959;
          margin:0 auto;
          background-color: #fff;
          text-align:center;
          margin-bottom: 85px;
        }

        dl{
          padding-top:25px;
        }
      }
      >dl:nth-child(1){
        padding-top:105px;
        .text{
          width:550px;
        }
      }
      >dl:nth-child(2){
        padding-top:170px;
        .text{
          width:511px;
        }
      }
      >dl:nth-child(3){
        padding-top:170px;
        .text{
          width:550px;
        }
        dl{
          padding-top:0;
        }
      }
      >dl:nth-child(4){
        padding-top:140px;
        padding-bottom: 90px;
        margin-bottom: 115px;
        .text{
          width:630px;
        }
        img{width:630px;}
      }

    }
  }/*//inner*/
}

#sub3_content2{
  width:100%;
  height:auto;
  overflow:hidden;
  background-color: #e9e9e9;

  .inner{
    width:1024px;
    margin:0 auto;
    position: relative;
    padding-bottom: 105px;

    h2{
      font-family: @nanumb;
      font-size:36px;
      text-align: center;
      padding-top: 130px;
      padding-bottom: 35px;
    }
    .introduce{
      font-family: @nanumr;
      font-size:20px;
      color: #666666;
      text-align: center;
      padding-bottom: 82px;
    }
    .bunny{
      position: absolute;
      top: 240px;
      left: -299px;
    }
    video{
      display: block;
      margin: 0 auto;
    }

  }
}

#sub3_content3{
  width:100%;
  height:auto;
  overflow:hidden;
  .inner{
    width:1024px;
    margin:0 auto;
    padding-bottom: 235px;
    height:auto;
    overflow: hidden;
    
    dl{
      padding-top: 135px;
      width:33.3%;
      float: left;

      dd:nth-child(1){
        width:169px;
        height: 163px;
        margin: 0 auto;
      }
      dt:nth-child(2){
        font-style: @nanumb;
        font-size:24px;
        text-align:center;
        padding-top: 37px;
        padding-bottom: 20px;
      }
      dd:nth-child(3){
        width:290px;
        text-align:justify;
        margin:0 auto;
        font-style: @nanumr;
        font-size:13px;
        line-height: 1.8;
      }
    }
    dl:nth-child(1){
      dd:nth-child(1){
        background:url(../images/sub3/feature1.png) no-repeat center 0;
      }
    }
    dl:nth-child(2){
      dd:nth-child(1){
        background:url(../images/sub3/feature2.png) no-repeat center 0;
      }
    }
    dl:nth-child(3){
      dd:nth-child(1){
        background:url(../images/sub3/feature3.png) no-repeat center 0;
      }
    }
  }
}
