<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>
	DURACELL</title>
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="./js/fullPage.js-master/dist/fullpage.css" /><!--
	<link rel="stylesheet" type="text/css" href="./js/fullPage.js-master/examples/examples.css" />-->
	
	<link rel="stylesheet" type="text/css" href="./css/import.css">
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 3em;
		color: #c88959;
		margin:0;
		padding:0;
		font-family: 'nanum-square-b',Dotum;
		text-shadow: 3px 4px 4.5px rgba(0, 0, 0, 0.25); 
	}
	h3{
		font-size: 1.3em;
		color: #fff;
		margin:0;
		padding:0;
		font-family: 'nanum-square-r',Dotum;
		text-shadow: 3px 4px 4.5px rgba(0, 0, 0, 0.25); 
	}
	h4{
		font-size: 1em;
		font-family: 'nanum-square-r',Dotum;
		color: #fff;
		margin:0;
		padding:0;
		line-height:1.5;
		text-shadow: 3px 4px 4.5px rgba(0, 0, 0, 0.25); 
	}
	
	h5{
		font-size: 0.8em;
		font-family: 'nanum-square-l',Dotum;
		color: #484848;
		margin:0;
		padding:0;
		line-height:1.5;
		text-shadow: 3px 4px 4.5px rgba(0, 0, 0, 0.25); 
	}
	
	p{
		background:#c98959;margin:0 auto;padding:12px 0; border-radius:30px; display:block; text-align:center;
		width:140px; 
		font-family: 'nanum-square-b';
		transition:all 250ms ease;
		font-size: 1em;
	}
	p:hover{
		background:#fff; color:#c98959;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(./images/sub2/image1.jpg);
	}
	#section0 h1{
		top: 35%;
		transform: translateY(-35%);
		position: relative;
	}
	#section0 h3{
		left:-12%;
		top: 30%;
		transform: translateY(-30%);
		position:relative;
	}
	#section0 h4{
		text-indent:0.2em;
		text-align:justyfiy;
		width:680px;
		margin:0 auto;
		top:50%;
		position:relative;
		transform: translateY(-50%);
	}
	
	#section2{
		background-image: url(./images/sub2/image2.jpg);
		padding: 6% 0 0 0;
	}
	#section2 h1{
		top: 15%;
		transform: translateY(-15%);
		position: relative;
	}
	#section2 h3{
		top: 10%;
		transform: translateY(-10%);
		position:relative;
	}
	#section2 h4{
		text-indent:0.2em;
		text-align:justyfiy;
		width:680px;
		margin:0 auto;
		top:30%;
		position:relative;
		transform: translateY(-30%);
	}
	#section2 h5{
		top: 31%;
		transform: translateY(-31%);
		position:relative;
	}
	#section2 p{
		top: 41%;
		transform: translateY(-41%);
		position:relative;
	}
	
	#section3{
		background-image: url(./images/sub2/image3.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		top: 15%;
		transform: translateY(-15%);
		position: relative;
	}
	#section3 h3{
		top: 10%;
		transform: translateY(-10%);
		position:relative;
	}
	#section3 h4{
		text-indent:0.2em;
		text-align:justyfiy;
		width:680px;
		margin:0 auto;
		top:30%;
		position:relative;
		transform: translateY(-30%);
	}
	#section3 p{
		top: 41%;
		transform: translateY(-41%);
		position:relative;
	}
	
	#section4{
	background: #111111;
	padding: 6% 0 0 0;
	}
	#section4 div{width:100%;
	height:100%;
	background: url(./images/sub2/image4.jpg) no-repeat center 10%;
	background-size:80%;
	
	}
	@media all and (max-width:599px){
	#section4 div{
	background: url(./images/sub2/image5.jpg) no-repeat center 10%;
	background-size:80%;
	}
}
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
<!--햄버거-->
<!--<link rel="stylesheet" href="./js/responsive-sidebar-navigation/css/reset.css">--> <!-- CSS reset -->
<link rel="stylesheet" href="./js/responsive-sidebar-navigation/css/style.css"> <!-- Resource style -->
<script src="./js/responsive-sidebar-navigation/js/modernizr.js"></script> <!-- Modernizr -->
	  
</head>
<body>
<main>
<header class="header">
<div class="inner">
	<h1 id="pclogo">
		<a href="./index.html"><img src="./images/common/logo.png" alt="logo" /></a>
	</h1>
	<div id="find">
	<form>
			<input type="text" value="" placeholder="검색" name="search" id="search"><input type="image" id="magnifier" src="./images/common/mag.png">
	</form>
	<div id="menu">
		<a href="#"><img src="./images/common/menu.png"></a>
	</div>
	</div><!--//find-->
</div>
<div class="cd-main-header">
	<a href="./index.html" class="cd-logo"><img src="./images/common/logo.png" alt="Logo"></a>
		
	<div class="cd-search is-hidden">
	<form action="#0">
			<input type="search" placeholder="Search...">
	</form>
	</div>

		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
</div>
<!--//햄버거(위)-->

<nav>
<ul>
	<li class="cl-effect-1"><a href="./product.html">제품</a>

	<span>
		<a href="javascript:void(0);">알카라인 건전지</a> <em class="bar">|</em>
		<a href="javascript:void(0);">코인/버튼 건전지</a>
	</span>
	</li>
	<li class="cl-effect-1"><a href="./life.html">생활속 듀라셀</a>
	</li>
	<li class="cl-effect-1"><a href="./company.html">기술정보</a>
	<span>
		<a href="javascript:void(0);">고밀도 코어</a> <em class="bar">|</em>
		<a href="javascript:void(0);">건전지 사용 및 취급</a> <em class="bar">|</em>
		<a href="javascript:void(0);">건전지 제작 방법</a> <em class="bar">|</em>
		<a href="javascript:void(0);">리튬 코인 전지 안전</a> <em class="bar">|</em>
		<a href="javascript:void(0);">듀라셀 건전지 수명</a>
	</span>
	</li>
	<li class="cl-effect-1"><a href="./company.html">회사소개</a>
	<span>
		<a href="javascript:void(0);">듀라셀소개</a> <em class="bar">|</em>

		<a href="javascript:void(0);">채용</a>
	</span>
	</li>
	<li class="cl-effect-1"><a href="./product.html">도움말</a>
	<span>
		<a href="javascript:void(0);">연락처</a> <em class="bar">|</em>
		<a href="javascript:void(0);">사이트맵</a> <em class="bar">|</em>
		<a href="javascript:void(0);">이용 약관</a> <em class="bar">|</em>
		<a href="javascript:void(0);">개인정보 취급방침</a> <em class="bar">|</em>
		<a href="javascript:void(0);">쿠키 설정 정책</a> 
	</span>
	</li>
	</ul>
</nav>

<script type="text/javascript">
$(document).ready(function() {
	
$("ul li").hover(function() { //Hover over event on list item
	$(this).css({ 'background' : 'none'}); //Add background color + image on hovered list item
	$(this).find("span").show(); //Show the subnav
} , function() { //on hover out...
	$(this).css({ 'background' : 'none'}); //Ditch the background
	$(this).find("span").hide(); //Hide the subnav
});
	
});
</script>
<script>
$.scrollify({
section : ".header",
sectionName : "header",
interstitialSection : "",
easing: "easeOutExpo",
scrollSpeed: 1100,
offset : 0,
scrollbars: true,
standardScrollElements: "",
setHeights: true,
overflowScroll: true,
updateHash: true,
touchScroll:true,
before:function() {},
after:function() {},
afterResize:function() {},
afterRender:function() {}
});
</script>
</header>

<!--햄버거-->
<div class="cd-main-content">
<nav class="cd-side-nav">
<ul>
	<li class="cd-label">메뉴</li>
	<li class="has-children overview">
		<a href="#0">제품</a>
		<ul>
			<li><a href="./product.html">알카라인 건전지</a></li>
			<li><a href="./product.html">코인/버튼 건전지</a></li>
		</ul>
	</li>
	<li class="notifications">
		<a href="./life.html">생활속 듀라셀</a>
	</li>

	<li class="has-children comments">
		<a href="#0">기술정보</a>
		<ul>
			<li><a href="./company.html">고밀도 코어</a></li>
			<li><a href="./company.html">건전지 사용 및 취급</a></li>
			<li><a href="./company.html">건전지 제작 방법</a></li>
			<li><a href="./company.html">리튬 코인 전지 안전</a></li>
			<li><a href="./company.html">듀라셀 건전지 수명</a></li>
		</ul>
	</li>
	
	<li class="has-children bookmarks">
		<a href="#0">회사정보</a>
		<ul>
			<li><a href="./company.html">듀라셀소개</a></li>
			<li><a href="./company.html">채용</a></li>
		</ul>
	</li>
	
	<li class="has-children images">
		<a href="#0">FAQ</a>	
		<ul>
			<li><a href="./life.html">연락처</a></li>
			<li><a href="./life.html">사이트맵</a></li>
			<li><a href="./life.html">이용 약관</a></li>
			<li><a href="./life.html">개인정보 취급방침</a></li>
			<li><a href="./life.html">쿠키 설정 정책</a></li>
		</ul>
	</li>
	<li>
		<a href="#0"></a>	
	</li>
</ul>
</nav>
</div> <!-- .cd-main-content -->
<script src="./js/responsive-sidebar-navigation/js/jquery-2.1.4.js"></script>
<script src="./js/responsive-sidebar-navigation/js/jquery.menu-aim.js"></script>
<script src="./js/responsive-sidebar-navigation/js/main.js"></script> <!-- Resource jQuery -->
<!--//햄버거-->
<div id="fullpage">
	<div class="section " id="section0">
	<h3>완구용 듀라셀 건전지</h3>
	<h1>가족 여가활동</h1>
	<h4>
		걸음마를 떼는 어린 시절부터 야심찬 꿈이 실현되는 날까지 당신의 인생에 듀라셀이 항상 함께합니다. 듀라셀 건전지는 어린 시절부터 부모가 된 후까지 오래가는 파워로 장난감에 생명을 불어넣어 드립니다. 건전지를 넣은 장난감이 움직이고 RC 헬리콥터가 공중에서 멈추지 않고 비행할 때, 듀라셀의 강력한 파워를 느낄 수 있습니다.
	</h4>
	</div>

	<div class="section" id="section2">
	<h3>듀라셀 울트라</h3>
	<h1>오래가는 건전지, 오래가는 기쁨</h1>
	<h4>
		부모는 자녀가 기뻐하는 얼굴을 보면 함께 기쁩니다. 그래서 우리는 듀라셀의 오래가는 No.1 건전지* 듀라셀 울트라를 선택해야 합니다. 듀라셀 울트라를 RC 카에 넣거나, 비디오 게임 컨트롤러에 넣을 때를 비롯해 건전지가 필요한 어떤 상황에서든 듀라셀 건전지는 준비되어 있습니다.
	</h4>
	<h5>
	*2015년 IEC 국제표준 테스트 기준, 다양한 기기 평균값에 근거. 듀라셀에서 가장 오래가는 AA 알카라인 건전지
	</h5>
	<p>더 보기</p>
	</div>
	
	<div class="section" id="section3">
	<h3>안전한 완구 관리</h3>
	<h1>건전지 사용 완구를 위한 팁</h1>
	<h4>
		장난감용으로 최적인 건전지는 오래가는 건전지입니다. <br>건전지를 사용하지 않을 때는 분리해서 보관하고 정기적으로 잔량을 확인하시기 바랍니다.
	</h4>
	<p>더 보기</p>
	</div>

<div class="section " id="section4">
<div></div>
</div>
</div>

<script type="text/javascript" src="./js/fullPage.js-master/dist/fullpage.js"></script>
<script type="text/javascript" src="./js/fullPage.js-master/examples/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false
    });
</script>

<footer>
<div class="inner">
	<h4 class="logo">
		<a href="./index.html"><img src="./images/common/logo.png" alt="logo" /></a>
	</h4>
	<p id="copyright">저작권 ⓒ 2017 Duracell Inc. 모든 권리 보유.</p>
	
	<p id="nationbtn">
	<a href="javascript:void(0);"><img src="./images/common/nationbtn.png" alt="down"/></a>
	</p>
	
	<ul class="rightside">
	<li>국가 선택</li>
	<li><a href="javascript:void(0);">KR</a></li>
	</ul>
</div><!--inner-->
</footer>
</main>
</body>
</html>